body {
    background-image: url('');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(-40deg, rgb(162, 0, 255), rgb(0, 47, 255));
    background-position: right top;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    -ms-user-select: none;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  
  .glitch {
    color: black;
    font-size: 105px;
    position: relative;
    margin: 0 auto;
    /*border-bottom: 8px solid black;*/
  }
  
  .glitch:after {
    left: 2px;
    text-shadow: -1px 0 #ADD8E6;
    background-color: #373335;
    animation: noise-anim 2s infinite linear alternate-reverse;
  }
  
  .glitch:before {
    left: -2px;
    text-shadow: 1px 0 blue;
    animation: noise-anim-2 3s infinite linear alternate-reverse;
    background-color: #373335;
  }
  
  h1 {
    position: absolute;
    top: 53%;  
    left: 42%;
    font-style: italic;
    font-size: 11px;
    text-decoration: none;
    color: #D3D3D3;
  }
  
  a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin-bottom: 12px;
    font-weight: 300;
}

  a:hover {
    color: rgb(124, 124, 124);
    text-decoration: none;
    transition: all 1s ease;
  }

  h1,h2{
    font-weight:50;
    letter-spacing: -1px;
    font-size: 50px;
    padding-bottom: 6px;
  }
  h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 500;
    letter-spacing: -1px;
    font-size: 25px;
    padding-bottom: 6px;
}
  .card {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 100px;
    width: 500px;
    height: 800px;
    min-width: 300px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
    -webkit-animation: fadein 2s;
            animation: fadein 2s;
    overflow:hidden;
    z-index: 999;
  }
  
  .header {
    position: relative;
    z-index:1;
    width: 100%;
    height: 220px;
    box-shadow:0 4px 3px #0002;
    overflow: hidden;
  }
  
  .card img{
    width:100%;
    transition: all 1s ease;
    z-index:0
  }
  .image {
    width: 100%;
    height: 220px;
    cursor:crosshair;
    overflow:hidden;
  }
  
  .image:hover img{
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  
  #rest .liczba{
    font-weight: bold;
  }

  #status .status_pochodnia {
  width: 8px;
  height: 18px;
  padding: 0px 5px;
  }
  .header h2{
    position:absolute;
    bottom:0;
    margin:0;
    width: 100%;
    padding:0 10px;
    color:#fff;
    pointer-events:none;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    padding-bottom: 6px;
  }
  .icon {
    position: relative;
    top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 100px;
    height: 100px;
    overflow:hidden;
    z-index:9
  }
  #rest{
    padding: 20px 45px;
    line-height:10px;
    color:#000d42
  }
  #status{
    padding: 30px 45px;
    line-height:10px;
    color:#000d42
  }
  .separator {
    width: 80%;
    background-color: #cfd8dc;
    height: 3px;
    margin-top: 20px;
}